<?xml version="1.0"?>
<project name="igneous" default="compile">
	<!-- Change me as needed -->
	<property name="catalina.home" value="/opt/tomcat" />

	<target name="clean">
		<delete>
			<fileset dir="classes" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="classes" />

		<javac srcdir="src" destdir="classes" includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${catalina.home}/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="igneous.war" webxml="web.xml">
			<fileset dir="..">
				<exclude name="WEB-INF/src/**" />
				<exclude name="WEB-INF/build.xml" />
				<exclude name="WEB-INF/igneous.war" />
				<exclude name="README.md" />
			</fileset>
		</war>
	</target>
</project>
