<?xml version="1.0"?>
<project name="igneous" default="compile">
	<!-- Change me as needed -->
	<property name="catalina.home" value="/opt/tomcat" />


	<target name="clean">
		<delete>
			<fileset dir="classes" includes="**/*.class" />
			<fileset dir="../js" includes="*-min.js" />
			<fileset dir="../css" includes="*-min.css" />
		</delete>
	</target>


	<target name="compile">
		<mkdir dir="classes" />

		<javac srcdir="src" destdir="classes" includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${catalina.home}/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

</project>
