source inventory
{
	type = pgsql
	sql_host = 127.0.0.1
	sql_user = gmc_app
	sql_pass = ytl2Efo8bcqQnPJ
	sql_db = gmc

	sql_query = \
		SELECT iv.inventory_id, iv.sample_number AS sample, \
			iv.state_number AS state, iv.box_number AS box, \
			iv.core_number AS core, iv.barcode, iv.active, \
			ibr.name AS branch, \
			cl.name AS collection, \
			( \
				SELECT STRING_AGG(COALESCE(ph.name,'') || ' ' || COALESCE(ph.alt_names,''), ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				JOIN prospect AS ph \
					ON ph.prospect_id = bh.prospect_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS prospect, ( \
				SELECT STRING_AGG(COALESCE(bh.name,'') || ' ' || COALESCE(bh.alt_names,''), ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS borehole, ( \
				SELECT STRING_AGG(ph.ardf_number, ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				JOIN prospect AS ph \
					ON ph.prospect_id = bh.prospect_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS ardf, ( \
				SELECT STRING_AGG(COALESCE(w.name,'') || ' ' || COALESCE(w.alt_names,''), ' ') \
				FROM inventory_well AS iw \
				JOIN well AS w ON w.well_id = iw.well_id \
				WHERE iw.inventory_id = iv.inventory_id \
			) AS well, ( \
				SELECT STRING_AGG(wh.name, ' ') \
				FROM inventory_well AS iw \
				JOIN well AS w ON w.well_id = iw.well_id \
				JOIN well_horizon AS wh ON wh.well_id = w.well_id \
				WHERE iw.inventory_id = iv.inventory_id \
			) AS horizon, ( \
				SELECT STRING_AGG(kw.name, ' ') \
				FROM keyword AS kw \
				JOIN inventory_keyword AS ik \
					ON ik.keyword_id = kw.keyword_id \
				WHERE ik.inventory_id = iv.inventory_id \
			) AS keyword \
		FROM inventory AS iv \
		JOIN inventory_branch AS ibr \
			ON iv.inventory_branch_id = ibr.inventory_branch_id \
		LEFT OUTER JOIN collection AS cl \
			ON cl.collection_id = iv.collection_id

		sql_attr_bool = active
}


index inventory
{
	source = inventory
	path = /var/lib/sphinx/inventory
	docinfo = extern
	charset_type = sbcs
	enable_star = 1
	min_prefix_len = 1
}
