source inventory
{
	type = pgsql
	sql_host = 127.0.0.1
	sql_user = gmc_app
	sql_pass = ytl2Efo8bcqQnPJ
	sql_db = gmc

	sql_query = \
		SELECT iv.inventory_id, iv.sample_number AS sample, \
			iv.barcode, iv.active, \
			( \
				SELECT STRING_AGG(COALESCE(bh.prospect_name,'') || ' ' || COALESCE(bh.alt_prospect_names,''), ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS prospect, ( \
				SELECT STRING_AGG(COALESCE(bh.borehole_name,'') || ' ' || COALESCE(bh.alt_borehole_names,''), ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS borehole, ( \
				SELECT STRING_AGG(bh.ardf_number, ' ') \
				FROM borehole AS bh \
				JOIN inventory_borehole AS ib \
					ON bh.borehole_id = ib.borehole_id \
				WHERE ib.inventory_id = iv.inventory_id \
			) AS ardf, ( \
				SELECT STRING_AGG(kw.name, ' ') \
				FROM keyword AS kw \
				JOIN inventory_keyword AS ik \
					ON ik.keyword_id = kw.keyword_id \
				WHERE ik.inventory_id = iv.inventory_id \
			) AS keyword \
		FROM inventory AS iv

		sql_attr_bool = active
}


index inventory
{
	source = inventory
	path = /var/lib/sphinx/inventory
	docinfo = extern
	charset_type = sbcs
	enable_star = 1
	min_prefix_len = 1
}
